# openapi-generator-spring-boot-example

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
specs/: explode-query-parameter.yaml
src/main/java/com/example/springboot/: ExampleController.java
src/test/java/com/example/springboot/: ExampleControllerTest.java
